accounts\forms.py:10:80: E501 line too long (91 > 79 characters)
accounts\forms.py:16:1: W293 blank line contains whitespace
accounts\forms.py:25:80: E501 line too long (105 > 79 characters)
accounts\forms.py:26:80: E501 line too long (103 > 79 characters)
accounts\forms.py:27:80: E501 line too long (95 > 79 characters)
accounts\forms.py:24:9: E303 too many blank lines (2)
accounts\forms.py:25:25: E203 whitespace before ':'
accounts\forms.py:26:24: E203 whitespace before ':'
accounts\forms.py:27:20: E203 whitespace before ':'
accounts\forms.py:28:23: E203 whitespace before ':'
accounts\forms.py:25:92: E231 missing whitespace after ':'
accounts\forms.py:26:90: E231 missing whitespace after ':'
accounts\forms.py:27:82: E231 missing whitespace after ':'
accounts\forms.py:25:49: E251 unexpected spaces around keyword / parameter equals
accounts\forms.py:25:51: E251 unexpected spaces around keyword / parameter equals
accounts\forms.py:26:48: E251 unexpected spaces around keyword / parameter equals
accounts\forms.py:26:50: E251 unexpected spaces around keyword / parameter equals
accounts\forms.py:27:44: E251 unexpected spaces around keyword / parameter equals
accounts\forms.py:27:46: E251 unexpected spaces around keyword / parameter equals
accounts\forms.py:28:47: E251 unexpected spaces around keyword / parameter equals
accounts\forms.py:28:49: E251 unexpected spaces around keyword / parameter equals
accounts\forms.py:30:1: W293 blank line contains whitespace
accounts\forms.py:36:80: E501 line too long (89 > 79 characters)
accounts\forms.py:41:80: E501 line too long (96 > 79 characters)
accounts\forms.py:42:80: E501 line too long (109 > 79 characters)
accounts\forms.py:43:80: E501 line too long (88 > 79 characters)
accounts\forms.py:43:9: E265 block comment should start with '# '
accounts\forms.py:44:1: W191 indentation contains tabs
accounts\forms.py:44:1: E101 indentation contains mixed spaces and tabs
accounts\forms.py:44:1: W293 blank line contains whitespace
accounts\forms.py:47:1: E303 too many blank lines (3)
accounts\forms.py:49:1: E101 indentation contains mixed spaces and tabs
accounts\forms.py:52:1: W293 blank line contains whitespace
accounts\forms.py:54:80: E501 line too long (80 > 79 characters)
accounts\forms.py:77:26: W292 no newline at end of file
accounts\models.py:16:1: W293 blank line contains whitespace
accounts\models.py:25:1: W293 blank line contains whitespace
accounts\models.py:48:1: W293 blank line contains whitespace
accounts\models.py:50:1: W293 blank line contains whitespace
accounts\models.py:53:1: W293 blank line contains whitespace
accounts\models.py:56:1: W293 blank line contains whitespace
accounts\models.py:59:1: W293 blank line contains whitespace
accounts\models.py:61:69: W292 no newline at end of file
accounts\urls.py:9:2: W292 no newline at end of file
accounts\views.py:13:1: W293 blank line contains whitespace
accounts\views.py:18:1: W293 blank line contains whitespace
accounts\views.py:26:80: E501 line too long (96 > 79 characters)
accounts\views.py:50:1: W293 blank line contains whitespace
accounts\views.py:60:1: W391 blank line at end of file
accounts\migrations\0001_initial.py:21:80: E501 line too long (114 > 79 characters)
accounts\migrations\0001_initial.py:22:80: E501 line too long (88 > 79 characters)
accounts\migrations\0001_initial.py:23:80: E501 line too long (103 > 79 characters)
accounts\migrations\0001_initial.py:24:80: E501 line too long (196 > 79 characters)
accounts\migrations\0001_initial.py:28:80: E501 line too long (82 > 79 characters)
accounts\migrations\0001_initial.py:29:80: E501 line too long (83 > 79 characters)
accounts\migrations\0001_initial.py:30:80: E501 line too long (89 > 79 characters)
accounts\migrations\0001_initial.py:33:80: E501 line too long (266 > 79 characters)
accounts\migrations\0001_initial.py:34:80: E501 line too long (229 > 79 characters)
listings\admin.py:3:80: E501 line too long (83 > 79 characters)
listings\admin.py:5:1: E302 expected 2 blank lines, found 1
listings\admin.py:6:1: W191 indentation contains tabs
listings\admin.py:8:1: E302 expected 2 blank lines, found 1
listings\admin.py:9:1: W191 indentation contains tabs
listings\admin.py:11:1: E302 expected 2 blank lines, found 1
listings\admin.py:12:1: W191 indentation contains tabs
listings\admin.py:12:25: E231 missing whitespace after ','
listings\admin.py:20:34: W292 no newline at end of file
listings\forms.py:19:26: E203 whitespace before ':'
listings\forms.py:20:25: E203 whitespace before ':'
listings\forms.py:21:30: E203 whitespace before ':'
listings\forms.py:22:31: E203 whitespace before ':'
listings\forms.py:23:25: E203 whitespace before ':'
listings\forms.py:30:32: E231 missing whitespace after ','
listings\forms.py:33:80: E501 line too long (94 > 79 characters)
listings\forms.py:34:10: W292 no newline at end of file
listings\forms.py:33:26: E203 whitespace before ':'
listings\forms.py:33:71: E231 missing whitespace after ':'
listings\forms.py:33:88: E231 missing whitespace after ':'
listings\mixins.py:21:80: E501 line too long (112 > 79 characters)
listings\mixins.py:36:10: E111 indentation is not a multiple of four
listings\mixins.py:44:74: W291 trailing whitespace
listings\mixins.py:46:17: E128 continuation line under-indented for visual indent
listings\mixins.py:47:17: E128 continuation line under-indented for visual indent
listings\mixins.py:48:17: E124 closing bracket does not match visual indentation
listings\mixins.py:52:80: E501 line too long (88 > 79 characters)
listings\mixins.py:58:30: W291 trailing whitespace
listings\mixins.py:58:5: E303 too many blank lines (2)
listings\mixins.py:58:5: E265 block comment should start with '# '
listings\models.py:7:1: W191 indentation contains tabs
listings\models.py:8:1: W191 indentation contains tabs
listings\models.py:9:1: W191 indentation contains tabs
listings\models.py:10:1: W191 indentation contains tabs
listings\models.py:11:1: W191 indentation contains tabs
listings\models.py:12:1: W191 indentation contains tabs
listings\models.py:13:1: W191 indentation contains tabs
listings\models.py:14:1: W191 indentation contains tabs
listings\models.py:15:1: W191 indentation contains tabs
listings\models.py:16:1: W191 indentation contains tabs
listings\models.py:17:80: E501 line too long (98 > 79 characters)
listings\models.py:17:1: W191 indentation contains tabs
listings\models.py:18:1: W191 indentation contains tabs
listings\models.py:18:1: W293 blank line contains whitespace
listings\models.py:19:1: W191 indentation contains tabs
listings\models.py:20:1: W191 indentation contains tabs
listings\models.py:22:1: W191 indentation contains tabs
listings\models.py:23:4: W191 indentation contains tabs
listings\models.py:23:1: E101 indentation contains mixed spaces and tabs
listings\models.py:27:1: W191 indentation contains tabs
listings\models.py:27:1: E101 indentation contains mixed spaces and tabs
listings\models.py:28:1: W191 indentation contains tabs
listings\models.py:29:80: E501 line too long (99 > 79 characters)
listings\models.py:29:1: W191 indentation contains tabs
listings\models.py:31:1: W191 indentation contains tabs
listings\models.py:32:1: W191 indentation contains tabs
listings\models.py:32:18: E231 missing whitespace after ','
listings\models.py:33:1: W191 indentation contains tabs
listings\models.py:34:1: W191 indentation contains tabs
listings\models.py:35:1: W191 indentation contains tabs
listings\models.py:35:1: W293 blank line contains whitespace
listings\models.py:36:1: W191 indentation contains tabs
listings\models.py:37:1: E101 indentation contains mixed spaces and tabs
listings\models.py:37:9: E122 continuation line missing indentation or outdented
listings\models.py:38:9: E122 continuation line missing indentation or outdented
listings\models.py:39:5: E122 continuation line missing indentation or outdented
listings\models.py:41:1: W191 indentation contains tabs
listings\models.py:41:1: E101 indentation contains mixed spaces and tabs
listings\models.py:42:1: W191 indentation contains tabs
listings\models.py:46:1: W191 indentation contains tabs
listings\models.py:47:1: W191 indentation contains tabs
listings\models.py:48:1: W191 indentation contains tabs
listings\models.py:49:1: W191 indentation contains tabs
listings\models.py:50:1: W191 indentation contains tabs
listings\models.py:50:2: E265 block comment should start with '# '
listings\models.py:52:1: W191 indentation contains tabs
listings\models.py:53:1: W191 indentation contains tabs
listings\models.py:57:1: W191 indentation contains tabs
listings\models.py:58:1: W191 indentation contains tabs
listings\models.py:59:1: W191 indentation contains tabs
listings\models.py:60:1: W191 indentation contains tabs
listings\models.py:61:1: W191 indentation contains tabs
listings\models.py:62:1: W191 indentation contains tabs
listings\models.py:63:1: W191 indentation contains tabs
listings\models.py:64:1: W191 indentation contains tabs
listings\models.py:65:1: W191 indentation contains tabs
listings\models.py:68:1: W191 indentation contains tabs
listings\models.py:68:2: E303 too many blank lines (2)
listings\models.py:69:1: W191 indentation contains tabs
listings\models.py:70:1: W191 indentation contains tabs
listings\models.py:70:3: E101 indentation contains mixed spaces and tabs
listings\models.py:71:1: W191 indentation contains tabs
listings\models.py:71:3: E101 indentation contains mixed spaces and tabs
listings\models.py:73:1: W191 indentation contains tabs
listings\models.py:74:1: W191 indentation contains tabs
listings\models.py:76:1: E302 expected 2 blank lines, found 1
listings\models.py:77:1: W191 indentation contains tabs
listings\models.py:78:1: W191 indentation contains tabs
listings\models.py:79:1: W191 indentation contains tabs
listings\models.py:80:1: W191 indentation contains tabs
listings\models.py:81:1: W191 indentation contains tabs
listings\models.py:82:80: E501 line too long (83 > 79 characters)
listings\models.py:82:1: W191 indentation contains tabs
listings\models.py:83:1: W191 indentation contains tabs
listings\models.py:84:1: W191 indentation contains tabs
listings\models.py:85:1: W191 indentation contains tabs
listings\models.py:87:1: W191 indentation contains tabs
listings\models.py:88:1: W191 indentation contains tabs
listings\models.py:90:1: E302 expected 2 blank lines, found 1
listings\models.py:91:1: W191 indentation contains tabs
listings\models.py:92:1: W191 indentation contains tabs
listings\models.py:93:1: W191 indentation contains tabs
listings\models.py:94:1: W191 indentation contains tabs
listings\models.py:95:1: W191 indentation contains tabs
listings\models.py:96:1: W191 indentation contains tabs
listings\models.py:97:1: W191 indentation contains tabs
listings\models.py:99:1: W191 indentation contains tabs
listings\models.py:100:1: W191 indentation contains tabs
listings\models.py:102:1: W391 blank line at end of file
listings\tests.py:9:1: E302 expected 2 blank lines, found 1
listings\tests.py:10:1: W191 indentation contains tabs
listings\tests.py:11:1: W191 indentation contains tabs
listings\tests.py:12:1: W191 indentation contains tabs
listings\tests.py:13:1: W191 indentation contains tabs
listings\tests.py:14:1: W191 indentation contains tabs
listings\tests.py:15:1: W191 indentation contains tabs
listings\tests.py:16:1: W191 indentation contains tabs
listings\tests.py:17:1: W191 indentation contains tabs
listings\tests.py:18:1: W191 indentation contains tabs
listings\tests.py:19:1: W191 indentation contains tabs
listings\tests.py:20:1: W191 indentation contains tabs
listings\tests.py:21:1: W191 indentation contains tabs
listings\tests.py:12:8: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:12:10: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:13:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:13:13: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:14:8: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:14:10: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:15:9: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:15:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:16:15: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:16:17: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:17:20: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:17:22: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:18:19: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:18:21: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:19:19: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:19:21: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:20:14: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:20:16: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:22:1: W191 indentation contains tabs
listings\tests.py:22:18: E261 at least two spaces before inline comment
listings\tests.py:23:1: W191 indentation contains tabs
listings\tests.py:24:1: W191 indentation contains tabs
listings\tests.py:26:1: E302 expected 2 blank lines, found 1
listings\tests.py:27:1: W191 indentation contains tabs
listings\tests.py:28:1: W191 indentation contains tabs
listings\tests.py:29:1: W191 indentation contains tabs
listings\tests.py:30:1: W191 indentation contains tabs
listings\tests.py:31:1: W191 indentation contains tabs
listings\tests.py:32:1: W191 indentation contains tabs
listings\tests.py:33:1: W191 indentation contains tabs
listings\tests.py:34:1: W191 indentation contains tabs
listings\tests.py:35:1: W191 indentation contains tabs
listings\tests.py:36:1: W191 indentation contains tabs
listings\tests.py:37:1: W191 indentation contains tabs
listings\tests.py:38:1: W191 indentation contains tabs
listings\tests.py:29:8: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:29:10: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:30:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:30:13: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:31:8: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:31:10: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:32:9: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:32:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:33:15: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:33:17: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:34:20: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:34:22: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:35:19: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:35:21: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:36:19: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:36:21: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:37:14: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:37:16: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:41:1: W191 indentation contains tabs
listings\tests.py:41:2: E303 too many blank lines (2)
listings\tests.py:42:1: W191 indentation contains tabs
listings\tests.py:43:1: W191 indentation contains tabs
listings\tests.py:44:1: W191 indentation contains tabs
listings\tests.py:45:1: W191 indentation contains tabs
listings\tests.py:46:1: W191 indentation contains tabs
listings\tests.py:47:1: W191 indentation contains tabs
listings\tests.py:43:9: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:43:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:44:12: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:44:14: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:45:15: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:45:17: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:46:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:46:13: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:49:1: W191 indentation contains tabs
listings\tests.py:51:1: E302 expected 2 blank lines, found 1
listings\tests.py:52:1: W191 indentation contains tabs
listings\tests.py:53:1: W191 indentation contains tabs
listings\tests.py:54:1: W191 indentation contains tabs
listings\tests.py:55:1: W191 indentation contains tabs
listings\tests.py:56:1: W191 indentation contains tabs
listings\tests.py:57:1: W191 indentation contains tabs
listings\tests.py:58:1: W191 indentation contains tabs
listings\tests.py:59:1: W191 indentation contains tabs
listings\tests.py:60:1: W191 indentation contains tabs
listings\tests.py:61:1: W191 indentation contains tabs
listings\tests.py:62:1: W191 indentation contains tabs
listings\tests.py:63:1: W191 indentation contains tabs
listings\tests.py:54:8: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:54:10: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:55:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:55:13: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:56:8: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:56:10: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:57:9: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:57:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:58:15: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:58:17: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:59:20: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:59:22: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:60:19: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:60:21: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:61:19: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:61:21: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:62:14: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:62:16: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:64:1: W191 indentation contains tabs
listings\tests.py:65:1: W191 indentation contains tabs
listings\tests.py:66:1: W191 indentation contains tabs
listings\tests.py:67:1: W191 indentation contains tabs
listings\tests.py:68:1: W191 indentation contains tabs
listings\tests.py:69:1: W191 indentation contains tabs
listings\tests.py:70:1: W191 indentation contains tabs
listings\tests.py:71:1: W191 indentation contains tabs
listings\tests.py:72:1: W191 indentation contains tabs
listings\tests.py:73:1: W191 indentation contains tabs
listings\tests.py:74:1: W191 indentation contains tabs
listings\tests.py:65:8: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:65:10: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:66:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:66:13: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:67:8: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:67:10: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:68:9: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:68:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:69:15: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:69:17: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:70:20: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:70:22: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:71:19: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:71:21: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:72:19: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:72:21: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:73:14: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:73:16: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:75:1: W191 indentation contains tabs
listings\tests.py:76:1: W191 indentation contains tabs
listings\tests.py:77:1: W191 indentation contains tabs
listings\tests.py:78:1: W191 indentation contains tabs
listings\tests.py:79:1: W191 indentation contains tabs
listings\tests.py:80:1: W191 indentation contains tabs
listings\tests.py:76:9: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:76:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:77:12: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:77:14: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:78:15: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:78:17: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:79:11: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:79:13: E251 unexpected spaces around keyword / parameter equals
listings\tests.py:82:1: W191 indentation contains tabs
listings\tests.py:83:1: W191 indentation contains tabs
listings\tests.py:84:1: W191 indentation contains tabs
listings\tests.py:85:1: W191 indentation contains tabs
listings\tests.py:86:1: W191 indentation contains tabs
listings\tests.py:87:1: W191 indentation contains tabs
listings\tests.py:88:1: W191 indentation contains tabs
listings\tests.py:90:1: W191 indentation contains tabs
listings\tests.py:91:1: W191 indentation contains tabs
listings\tests.py:92:1: W191 indentation contains tabs
listings\tests.py:92:11: E128 continuation line under-indented for visual indent
listings\tests.py:93:1: W191 indentation contains tabs
listings\tests.py:94:1: W191 indentation contains tabs
listings\tests.py:95:1: W191 indentation contains tabs
listings\tests.py:96:1: W191 indentation contains tabs
listings\tests.py:96:1: W293 blank line contains whitespace
listings\tests.py:97:1: W191 indentation contains tabs
listings\tests.py:98:1: W191 indentation contains tabs
listings\tests.py:98:52: W291 trailing whitespace
listings\tests.py:99:1: W191 indentation contains tabs
listings\tests.py:100:1: W191 indentation contains tabs
listings\tests.py:99:10: E128 continuation line under-indented for visual indent
listings\tests.py:100:10: E128 continuation line under-indented for visual indent
listings\tests.py:101:1: W191 indentation contains tabs
listings\tests.py:102:1: W191 indentation contains tabs
listings\tests.py:103:1: W191 indentation contains tabs
listings\tests.py:104:1: W191 indentation contains tabs
listings\tests.py:104:1: W391 blank line at end of file
listings\tests.py:104:1: W293 blank line contains whitespace
listings\urls.py:6:1: W191 indentation contains tabs
listings\urls.py:7:1: W191 indentation contains tabs
listings\urls.py:8:1: W191 indentation contains tabs
listings\urls.py:9:80: E501 line too long (96 > 79 characters)
listings\urls.py:9:1: W191 indentation contains tabs
listings\urls.py:10:1: W191 indentation contains tabs
listings\urls.py:11:80: E501 line too long (81 > 79 characters)
listings\urls.py:11:1: W191 indentation contains tabs
listings\urls.py:12:1: W191 indentation contains tabs
listings\urls.py:13:1: W191 indentation contains tabs
listings\urls.py:14:1: W191 indentation contains tabs
listings\urls.py:15:2: W292 no newline at end of file
listings\urls.py:8:3: E128 continuation line under-indented for visual indent
listings\urls.py:6:2: E265 block comment should start with '# '
listings\views.py:5:80: E501 line too long (87 > 79 characters)
listings\views.py:5:88: W291 trailing whitespace
listings\views.py:22:80: E501 line too long (87 > 79 characters)
listings\views.py:24:17: E128 continuation line under-indented for visual indent
listings\views.py:25:17: E128 continuation line under-indented for visual indent
listings\views.py:27:17: E128 continuation line under-indented for visual indent
listings\views.py:28:17: E128 continuation line under-indented for visual indent
listings\views.py:22:15: E271 multiple spaces after keyword
listings\views.py:44:80: E501 line too long (104 > 79 characters)
listings\views.py:38:17: E128 continuation line under-indented for visual indent
listings\views.py:39:17: E128 continuation line under-indented for visual indent
listings\views.py:41:17: E128 continuation line under-indented for visual indent
listings\views.py:42:17: E128 continuation line under-indented for visual indent
listings\views.py:44:17: E128 continuation line under-indented for visual indent
listings\views.py:45:17: E128 continuation line under-indented for visual indent
listings\views.py:36:15: E271 multiple spaces after keyword
listings\views.py:50:80: E501 line too long (82 > 79 characters)
listings\views.py:63:80: E501 line too long (84 > 79 characters)
listings\views.py:64:14: E128 continuation line under-indented for visual indent
listings\views.py:64:64: E231 missing whitespace after ','
listings\views.py:73:17: E225 missing whitespace around operator
listings\views.py:81:80: E501 line too long (81 > 79 characters)
listings\views.py:82:1: W293 blank line contains whitespace
listings\views.py:83:80: E501 line too long (107 > 79 characters)
listings\views.py:83:108: W291 trailing whitespace
listings\views.py:87:80: E501 line too long (95 > 79 characters)
listings\views.py:91:80: E501 line too long (84 > 79 characters)
listings\views.py:92:14: E128 continuation line under-indented for visual indent
listings\views.py:92:64: E231 missing whitespace after ','
listings\views.py:105:80: E501 line too long (85 > 79 characters)
listings\views.py:115:80: E501 line too long (92 > 79 characters)
listings\views.py:117:13: E265 block comment should start with '# '
listings\views.py:121:80: E501 line too long (122 > 79 characters)
listings\views.py:121:22: E128 continuation line under-indented for visual indent
listings\views.py:125:80: E501 line too long (93 > 79 characters)
listings\views.py:125:94: W291 trailing whitespace
listings\views.py:126:80: E501 line too long (105 > 79 characters)
listings\views.py:129:80: E501 line too long (103 > 79 characters)
listings\views.py:130:80: E501 line too long (116 > 79 characters)
listings\views.py:131:80: E501 line too long (84 > 79 characters)
listings\views.py:129:29: E128 continuation line under-indented for visual indent
listings\views.py:130:29: E128 continuation line under-indented for visual indent
listings\views.py:131:29: E128 continuation line under-indented for visual indent
listings\views.py:132:30: E124 closing bracket does not match visual indentation
listings\views.py:135:80: E501 line too long (97 > 79 characters)
listings\views.py:136:80: E501 line too long (110 > 79 characters)
listings\views.py:139:80: E501 line too long (95 > 79 characters)
listings\views.py:139:74: E221 multiple spaces before operator
listings\views.py:144:22: E128 continuation line under-indented for visual indent
listings\views.py:148:22: E211 whitespace before '('
listings\views.py:153:30: E128 continuation line under-indented for visual indent
listings\views.py:156:80: E501 line too long (102 > 79 characters)
listings\views.py:160:1: W191 indentation contains tabs
listings\views.py:160:1: E101 indentation contains mixed spaces and tabs
listings\views.py:164:1: E101 indentation contains mixed spaces and tabs
listings\views.py:167:1: E265 block comment should start with '# '
listings\views.py:169:80: E501 line too long (80 > 79 characters)
listings\views.py:171:1: E265 block comment should start with '# '
listings\views.py:173:80: E501 line too long (80 > 79 characters)
listings\views.py:173:81: W292 no newline at end of file
listings\migrations\0001_initial.py:19:80: E501 line too long (114 > 79 characters)
listings\migrations\0001_initial.py:28:80: E501 line too long (89 > 79 characters)
listings\migrations\0001_initial.py:29:80: E501 line too long (88 > 79 characters)
listings\migrations\0003_report.py:19:80: E501 line too long (114 > 79 characters)
listings\migrations\0003_report.py:23:80: E501 line too long (115 > 79 characters)
listings\migrations\0006_investment.py:19:80: E501 line too long (114 > 79 characters)
listings\migrations\0006_investment.py:22:80: E501 line too long (84 > 79 characters)
listings\migrations\0006_investment.py:23:80: E501 line too long (81 > 79 characters)
listings\migrations\0006_investment.py:25:80: E501 line too long (115 > 79 characters)
listings\migrations\0007_auto_20170420_1255.py:19:80: E501 line too long (114 > 79 characters)
listings\migrations\0007_auto_20170420_1255.py:26:80: E501 line too long (115 > 79 characters)
listings\migrations\0011_auto_20170420_1757.py:22:80: E501 line too long (83 > 79 characters)
listings\migrations\0012_auto_20170420_1823.py:19:80: E501 line too long (114 > 79 characters)
listings\migrations\0012_auto_20170420_1823.py:21:80: E501 line too long (93 > 79 characters)
listings\migrations\0012_auto_20170420_1823.py:22:80: E501 line too long (84 > 79 characters)
listings\migrations\0012_auto_20170420_1823.py:23:80: E501 line too long (86 > 79 characters)
listings\migrations\0012_auto_20170420_1823.py:24:80: E501 line too long (90 > 79 characters)
listings\migrations\0012_auto_20170420_1823.py:25:80: E501 line too long (89 > 79 characters)
listings\migrations\0012_auto_20170420_1823.py:26:80: E501 line too long (115 > 79 characters)
listings\migrations\0012_auto_20170420_1823.py:32:80: E501 line too long (83 > 79 characters)
listings\migrations\0014_investment_investor.py:21:80: E501 line too long (121 > 79 characters)
listings\migrations\0015_auto_20170515_1136.py:23:80: E501 line too long (84 > 79 characters)
listings\migrations\0015_auto_20170515_1136.py:29:80: E501 line too long (84 > 79 characters)
listings\migrations\0017_statement.py:21:80: E501 line too long (114 > 79 characters)
listings\migrations\0017_statement.py:23:80: E501 line too long (81 > 79 characters)
listings\migrations\0017_statement.py:24:80: E501 line too long (80 > 79 characters)
listings\migrations\0017_statement.py:25:80: E501 line too long (82 > 79 characters)
listings\migrations\0017_statement.py:27:80: E501 line too long (122 > 79 characters)
listings\migrations\0019_statement.py:21:80: E501 line too long (114 > 79 characters)
listings\migrations\0019_statement.py:23:80: E501 line too long (81 > 79 characters)
listings\migrations\0019_statement.py:24:80: E501 line too long (80 > 79 characters)
listings\migrations\0019_statement.py:25:80: E501 line too long (82 > 79 characters)
listings\migrations\0019_statement.py:27:80: E501 line too long (122 > 79 characters)
listings\migrations\0021_bankaccount.py:18:80: E501 line too long (114 > 79 characters)
listings\migrations\0023_auto_20170602_2102.py:18:80: E501 line too long (82 > 79 characters)
listings\migrations\0023_auto_20170602_2102.py:23:80: E501 line too long (82 > 79 characters)
listings\migrations\0025_listing_floor_plan.py:18:80: E501 line too long (103 > 79 characters)
listings\migrations\0026_listing_slide_images.py:18:80: E501 line too long (103 > 79 characters)
listings\migrations\0027_auto_20170610_1706.py:19:80: E501 line too long (114 > 79 characters)
listings\migrations\0027_auto_20170610_1706.py:21:80: E501 line too long (119 > 79 characters)
listings\migrations\0027_auto_20170610_1706.py:31:80: E501 line too long (104 > 79 characters)
listings\migrations\0029_auto_20170611_1348.py:23:80: E501 line too long (107 > 79 characters)
listings\templatetags\custom_filters.py:4:30: W291 trailing whitespace
listings\templatetags\custom_filters.py:6:1: E302 expected 2 blank lines, found 1
listings\templatetags\custom_filters.py:9:1: W191 indentation contains tabs
listings\templatetags\custom_filters.py:10:1: W191 indentation contains tabs
listings\templatetags\custom_filters.py:11:1: W191 indentation contains tabs
listings\templatetags\custom_filters.py:12:1: W191 indentation contains tabs
listings\templatetags\custom_filters.py:12:1: W391 blank line at end of file
listings\templatetags\custom_filters.py:12:1: W293 blank line contains whitespace
listings\templatetags\js.py:8:1: E303 too many blank lines (3)
listings\templatetags\js.py:13:38: W292 no newline at end of file
